/*
Задание 1

Представьте, что у вас есть класс для управления библиотекой. В этом классе будет приватное свойство для хранения списка книг, а также методы для добавления книги, удаления книги и получения информации о наличии книги.

Класс должен содержать приватное свойство #books, которое инициализируется пустым массивом и представляет собой список книг в библиотеке.

Реализуйте геттер allBooks, который возвращает текущий список книг.

Реализуйте метод addBook(title), который позволяет добавлять книгу в список. Если книга с таким названием уже существует в списке, выбросьте ошибку с соответствующим сообщением.

Реализуйте метод removeBook(title), который позволит удалять книгу из списка по названию. Если книги с таким названием нет в списке, выбросьте ошибку с соответствующим сообщением.

Реализуйте метод hasBook(title), который будет проверять наличие книги в библиотеке и возвращать true или false в зависимости от того, есть ли такая книга в списке или нет.

Реализуйте конструктор, который принимает начальный список книг (массив) в качестве аргумента. Убедитесь, что предоставленный массив не содержит дубликатов; в противном случае выбрасывайте ошибку.

*/

class Library {

    #books = [];

    get allBooks() {
        return this.#books;
    }

    hasBook(title) {
        let isExist = false;
        for (const book of this.#books) {
            if (book === title) {
                isExist = true;
                break;
            }
        }
        return isExist
    }

    addBook(title) {
        if (hasBook(title)) {
            throw new Error('Такая книга уже добавлена!');
        }
        else {
            this.#books.push(title)
        }
    }

    removeBook(title) {
        if (hasBook(title)) {
            this.#books.pop(title)
        }
        else {
            throw new Error('Такой книги нет!');
        }
    }

    constructor(books) {
        if (books.length > (new Set(books)).length) throw new Error('В вашем списке есть дубликаты!');
        this.#books = books;
    }
}
const list = ["Один", "Два", "Три", "Три"]

const book = new Library(list)
book.addBook("Четыре")
book.addBook("Один")
book.removeBook("Четыре")
book.removeBook("Пять")