/*
Создайте интерактивную веб-страницу для оставления и просмотра отзывов о продуктах. Пользователи могут добавлять отзывы о различных продуктах и просматривать добавленные отзывы.

Страница добавления отзыва:

Поле для ввода названия продукта.
Текстовое поле для самого отзыва.
Кнопка "Добавить отзыв", которая сохраняет отзыв о продукте в LocalStorage.

Страница просмотра отзывов:

Показывает список всех продуктов, о которых были оставлены отзывы.
При клике на название продукта отображается список всех отзывов по этому продукту.
Возможность удаления отзыва (при нажатии на кнопку "Удалить" рядом с отзывом, данный отзыв удаляется из LocalStorage).

*/

for (let i = 0; i < localStorage.length; i++) {
    let key = localStorage.key(i);
    const cardP = document.createElement('details');
    cardP.textContent = `${localStorage.getItem(key)}`;
    contentCom.prepend(cardP);
    const cardS = document.createElement('summary');
    cardS.textContent = `${key}`;
    cardP.appendChild(cardS)
}






