/* 
Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. 
Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/


let day = 21;
if (day <= 10) {
    console.log("Первая декада");
} else if (day <= 20) {
    console.log("Вторая декада");
} else {
    console.log("Третья декада");
}