/*
Задание 1
Реализуйте класс Book, представляющий книгу, со следующими свойствами и методами:

Свойство title (название) - строка, название книги.
Свойство author (автор) - строка, имя автора книги.
Свойство pages (количество страниц) - число, количество страниц в книге.
Метод displayInfo() - выводит информацию о книге (название, автор и количество страниц).
*/

class Book {
    title = "Ведьмак"
    author = "А́нджей Сапко́вский"
    pages = 1344

    displayInfo() {
        console.log(`Название:${this.title}. Автор:${this.author}. Страниц:${this.pages}.`);
    }
}
const books = new Book();
books.displayInfo()